{
  "name": "jira-client-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Helper and typings for the jira-client project",
  "scripts": {
    "start-bot": "ts-node src/starter.ts",
    "test": "jest",
    "build": "rimraf target out-tsc lib && tsc -p tsconfig.build.json",
    "dependencies:update": "ncu -u -x typescript,ngx-mqtt",
    "dependencies:install": "npm install",
    "update:dependencies and build": "run-s dependencies:update dependencies:install build"
  },
  "dependencies": {
    "node-rest-client": "3.1.0",
    "jira-client": "6.21.1",
    "http-debug": "0.1.2"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "@babel/cli": "7.13.10",
    "@babel/core": "7.13.10",
    "@babel/plugin-transform-runtime": "7.13.10",
    "@babel/preset-env": "7.13.10",
    "@babel/register": "7.13.8",
    "@types/jest": "26.0.20",
    "babel-cli": "6.26.0",
    "codelyzer": "6.0.1",
    "jest": "26.6.3",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "tslint": "5.20.1",
    "typescript": "4.2.3",
    "rimraf": "3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/WarEagle/jira-client-tools.git"
  },
  "keywords": [
    "typings",
    "jira"
  ],
  "author": "Torsten Kunkel <git@tkunkel.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://bitbucket.org/WarEagle/jira-client-tools/issues?status=new&status=open"
  },
  "homepage": "https://bitbucket.org/WarEagle/jira-client-tools/"
}
